.image {
    width: 100%;
    height: 80%;
    object-fit: cover;
}


.image-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.image-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 30px;
    border-radius: 50%;
}

.image-row {
    margin-bottom: 8px;
    position: relative;
}

.company-name,
.product-availability {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.company-name {
    margin-bottom: 4px;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .image-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .image-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .image-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.order-now {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.order-now:hover {
    opacity: 1;
    cursor: pointer;
}